img {
  width: 100%;
}

.container {
  display: flex;
  justify-content: flex-start;
  color: #ffffff;
  height: 100%;
  width: 100%;
}

.side {
  width: 8%;
  min-width: 162px;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  border-right: solid #707070 1px;
}

.name {
  font-size: 41px;
  font-weight: bold;
  letter-spacing: 2px;
}

.social_link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 124px;
  margin: 0 auto;
}

.social_link div {
  width: 20px;
  height: 20px;
}

.icon_tumblr {
  background-image: url("/src/assets/icon_tumblr.png");
}

.icon_linkedin {
  background-image: url("/src/assets/icon_linkedin.png");
}

.icon_facebook {
  background-image: url("/src/assets/icon_facebook.png");
}

.main {
  width: 92%;
  background: url("src/assets/bg.png") top left no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  height: 100%;
}

.header {
  height: 105px;
  display: flex;
  justify-content: flex-end;
}

.mobile_header {
  display: none;
}

.header ul{
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  max-width: 704px;
  height: 25px;
  margin: 40px 55px;
}

.icon_search {
  padding-top: 4px;
}

li {
  list-style: none;
  font-size: 18px;
}

li a {
  color: #ffffff;
  text-decoration: none;
}

li a:hover {
  color: #EFC862;
  text-decoration: underline;
}

.article {
  display: flex;
  justify-content: space-between;
  margin-top: 8%;
  margin-left: 62px;
  margin-right: 124px;
}

.article_title {
  width: 320px;
  height: 159px;
}

.title_container {
  width: 100%;
  border-bottom: solid #707070 1px ;
  position: relative;
  height: 40px;
  padding-bottom: 8px;
}

.title_container::after{
  content: "";
  width: 50%;
  height: 1px;
  background-color: #EFC862;
  position: absolute;
  bottom: -1px;
}

.title_number {
  font-size: 28px;
  font-weight: 500;
}

.title_info {
  font-size: 13px;
  font-weight: 500;
  color: #646464;
  margin-bottom: 8px;
}

.title_info.active {
  font-size: 21px;
  color: #ffffff
}

.title_info_container {
  margin-top: 24px;
}

.article_detail {
  max-width: 400px;
  width: 100%;
  height: 378px;
}

.article_detail div {
  font-size: 72px;
  font-weight: 700;
  line-height: 72px;
  margin-bottom: 24px;
}

.article_detail p {
  font-size: 21px;
  font-weight: 400;
  letter-spacing: 1px;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  backdrop-filter: blur(40px);
  background-color: rgb(0, 0, 0,40%);
  padding: 0 40px;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
}

.footer .event, .footer .news {
  width: 50%;
  display: flex;
}

.footer .event.col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 586px;
  min-height: 124px;
}

.col_title {
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.5em;
  padding-top: 20px;
}

.event_location {
  font-weight: bold;
  color: #A1A1A1;
  padding-top: 2px;
  padding-bottom: 2px;
  letter-spacing: 2px;
}

.event_date {
  font-weight: bold;
  letter-spacing: 2px;
}

.divide {
  display: flex;
  justify-content: space-between;
  width: 50px;
  padding-left: 0px;
} 

.news_container {
  margin-left: 24px;
}

.news_info {
  font-size: 13px;
  font-weight: regular;
  color: #A1A1A1;
  margin-top: 24px;
  margin-bottom: 24px;
}

.read_more {
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: #EFC862;
}

@media (max-width: 767px) {
  .side {
    display: none;
  }

  .header {
    display: none;
  }

  .mobile_header {
    display: flex;
    flex-direction: column;
  }

  .mobile_header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 24px;
  }

  .mobile_menu {
    display: none;
    background-color: #313131;
    position: absolute;
    top: 75px;
    width: 100%;
  }

  /* 開啟menu */
  #mobile_menu_switch:checked + .mobile_menu {
    display: block;
  }

  #mobile_menu_switch {
    opacity: 0;
    position: absolute;
    z-index: -1;
  }

  .article {
    margin: 40px 40px 0 40px;
  }

  .main {
    width: 100%;
  }

  .article_title {
    display: none;
  }

  .article_detail div {
    font-size: 36px;
    line-height: 50px;
  }

  .article_detail p {
    font-size: 11px;
  }

  .footer {
    flex-direction: column;
  }

  .footer .event, .footer .news {
    width: 100%;
  }

  .footer .event {
    padding-top: 20px;
  }

  .footer .news {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 20px;
  }

  .news_pic {
    width: 30%;
  }

  .col_title{
    padding-top: 0;
  }

  .news_container {
    margin-left: 0;
  }
}
